@import '../../../CodeRedAssets/less/variables.less';

.navbar.navbar, .navbar-default.navbar {
  background-color: @codeRedColor;
  color: rgba(255,255,255,.84);
  border-bottom: 5px solid #AE0E28;
}
