@codeRedColor: #c8102e;
@codeRedColor_dark: #950C22;
@codeRed_orange: #ff9900;
@codeRed_yellow: #ffeb3b;
@codeRed_purple: #9c27b0;
@codeRed_blue: #2196f3;
@codeRed_liteblue: #03a9f4;
@codeRed_cyan: #00bcd4;
@codeRed_teal: #009688;
@codeRed_green: #4caf50;
@codeRed_amber: #ffc107;
@codeRed_grey: #9e9e9e;


/*
   PADDING
   ========================================================================== */

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@padding-sm-vertical:    5px;
@padding-sm-horizontal:  10px;

@padding-md-vertical:     6px;
@padding-md-horizontal:   12px;

@padding-lg-vertical:    10px;
@padding-lg-horizontal:  16px;

@padding-xl-vertical:    25px;
@padding-xl-horizontal:  80px;


/*
   LINE-HEIGHT
   ========================================================================== */

@line-height-md:        1.428571429; // 20/14
@line-height-sm:         1.5;
@line-height-lg:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-xl:         normal;


/*
   FONT-SIZE
   ========================================================================== */

@font-size-md:          14px;
@font-size-sm:         ceil((@font-size-md * 0.85)); // ~12px
@font-size-lg:         ceil((@font-size-md * 1.25)); // ~18px



