.navbar.navbar, .navbar-default.navbar {
  background-color: @codeRedColor;
  color: rgba(255,255,255,.84);
  border-bottom: 5px solid #AE0E28;
}

.navbar .navbar-nav>li>a:hover {
  color: inherit;
  background-color: @codeRedColor_dark;
}
.navbar .navbar-nav>li>a {
  color: inherit;
  background-color: transparent;
  outline: none;
}
