

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height;) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
}


/**
*.codropMixin(TEXT_COLOR: white, NEW_TEXT_COLOR_W_WHITEBG, NEW_BG_COLOR)
*/
.codropMixin(@textColor_0: #fff, @textColor_1: @codeRedColor,@bg:none) {

	border: 3px solid @textColor_0;
	color: @textColor_0;
	overflow: hidden;
	background: @bg;

	&:after {
		width: 0;
		height: 103%;
		top: 50%;
		left: 50%;
		background: @textColor_0;
		opacity: 0;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	&:hover,
	&:active{
		color: @textColor_1;
	}
	&:hover:after {
		width: 90%;
		opacity: 1;
	}
	&:active:after {
		width: 101%;
		opacity: 1;
	}
}
