@import '../../../CodeRedAssets/less/variables.less';

#createAttendee {

	margin: 0 auto;
	text-align: center;
	overflow: hidden;

	h1,h2,h3,h4,h5,h6 {
		color: @codeRedColor;
	}

	.form-horizontal {
		background-color: @codeRedColor;
		height: 700px;
	}

}




